#  SPDX-License-Identifier: LGPL-2.1-or-later
#
#  This file is part of bluechi-agent.
#
[Unit]
Description=BlueChi proxy dependency service
Documentation=man:bluechi-proxy(1)
BindsTo=%i.service
After=%i.service

[Service]
Type=oneshot

# Use of ExecStop= here instead of ExecStart= since there is a  
# potential race condition for ExecStart= that results in the
# bluechi-dep@.service to transition in a failed state. 
# This can happen when the target service transitioned to a failed 
# state and the command in ExecStart= is still running. Then 
# systemd will send a SIGTERM, failing the dep service as well.
ExecStop=true
RemainAfterExit=yes
