# This is the configuration file for hirte-agent.
#
# All available options are described in hirte-agent.conf man page or in
# hirte-default.conf file provided by hirte-agent package.
#

[hirte-agent]
#
# The unique name of this agent.
# It's mandatory to set this option for each hirte-agent.
NodeName=

#
# The IP address that hirte-agent can use to connect to hirte manager. It must be a valid IPv4 or IPv6 address.
# It's mandatory to set either ManagerHost or ManagerAddress option for each hirte-agent.
ManagerHost=

#
# The port the manager listens on to establish connections with the hirte
# agents.
#ManagerPort=842

#
# SD Bus address used by hirte-agent to connect to hirte. See `man sd_bus_set_address` for its format.
# Overrides any setting of ManagerHost or ManagerPort defined in the configuration file as well as the respective
# CLI options.
#ManagerAddress=

#
# Defines the interval between two heartbeat signals sent to hirte in milliseconds. 
#HeartbeatInterval=

#
# The level used for logging. Supported values are: DEBUG, INFO, WARN and ERROR.
#LogLevel=INFO

#
# The target where logs are written to. Supported values are: journald and
# stderr.
#LogTarget=journald

#
# If this flag is set to true, no logs are written by hirte.
#LogIsQuiet=false
