# This is the configuration file for bluechi-agent.
#
# All available options are described in bluechi-agent.conf man page or in
# agent.conf file provided by bluechi-agent package.
#

[bluechi-agent]
#
# The unique name of this agent.
# NodeName defaults the system's hostname.
#NodeName=

#
# The IP address that bluechi-agent can use to connect to bluechi-controller. It must be a valid IPv4 or IPv6 address.
# One of the ControllerHost or ControllerAddress options must be set for each bluechi-agent.
#ControllerHost=

#
# The port the controller listens on to establish connections with the bluechi agents.
#ControllerPort=842

#
# SD Bus address used by bluechi-agent to connect to bluechi. See `man sd_bus_set_address` for its format.
# The ControllerAddress overrides any setting of ControllerHost or ControllerPort defined in the configuration file as well as
# the respective CLI options.
#ControllerAddress=

#
# Defines the interval between two heartbeat signals sent to bluechi in milliseconds. A value of 0 disables it.
#HeartbeatInterval=2000

#
# Defines the threshold to actively disconnect bluechi-agent based on the time difference from the last received heartbeat
# signal from bluechi-controller. In milliseconds. A value of 0 disables it.
#ControllerHeartbeatThreshold=0

#
# The level used for logging. Supported values are: DEBUG, INFO, WARN and ERROR.
#LogLevel=INFO

#
# The target where logs are written to. Supported values are: journald and stderr.
#LogTarget=journald

#
# If this flag is set to true, no logs are written by bluechi.
#LogIsQuiet=false

# Enables or disables extended, reliable error message passing for the peer connection with the
# controller by setting the IP_RECVERR socket option. For example, if set to true, the peer connection
# will be dropped instantly on Host Unreachable errors.
#IPReceiveErrors=true

#
# Number of seconds the TCP connection with the controller needs to be idle before keepalive packets are sent.
# Value is set to socket option TCP_KEEPIDLE.
#TCPKeepAliveTime=1

#
# Number of seconds between each keepalive packet. Value is set to socket option TCP_KEEPINTVL.
#TCPKeepAliveInterval=1

#
# Number of keepalive packets without ACK from the controller till the connection is dropped. Value is
# set to socket option TCP_KEEPCNT.
#TCPKeepAliveCount=6
